# faza-foods-backend

./: .dockerignore  Dockerfile  build.gradle  gradle.properties  nixpacks.toml  railway.toml  settings.gradle
src/main/java/com/fasa/orders/: FasaOrdersApiApplication.java
src/main/java/com/fasa/orders/config/: GlobalModelAdvice.java  SecurityConfig.java
src/main/java/com/fasa/orders/controller/: ApiExceptionHandler.java  AuthController.java  DashboardController.java  HealthCheckController.java  OrderController.java  UserAdminController.java
src/main/java/com/fasa/orders/dto/: DeliveryDetailsRequest.java  OrderItemEntityDTO.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PublicOrderStatusResponse.java
src/main/java/com/fasa/orders/entity/: AppUserEntity.java  ApplicationParameterEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java
src/main/java/com/fasa/orders/repository/: AppUserRepository.java  ApplicationParameterRepository.java  OrderRepository.java  OrderSpecifications.java
src/main/java/com/fasa/orders/service/: AppUserAdminService.java  AppUserDetailsService.java  AppUserService.java  ApplicationParameterService.java  OrderReceiptPdfService.java  OrderService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/templates/: dashboard.html  header.html  login.html  sidebar.html  users-manage.html  users-new.html
src/test/java/com/fasa/orders/: FasaOrdersApiApplicationTests.java
